<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ExecutiveAConnector</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>studentlogin</servlet-name>
    <servlet-class>com.ocams.admin.control.StudentLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>studentlogin</servlet-name>
    <url-pattern>/jsp/studentlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>studentchangepw</servlet-name>
    <servlet-class>com.ocams.admin.control.StudentChangePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>studentchangepw</servlet-name>
    <url-pattern>/jsp/studentchangepw</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>studentregister</servlet-name>
    <servlet-class>com.ocams.admin.control.StudentRegister</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>studentregister</servlet-name>
    <url-pattern>/jsp/studentregister</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteuser</servlet-name>
    <servlet-class>com.ocams.admin.control.DeleteUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteuser</servlet-name>
    <url-pattern>/jsp/deleteuser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deletebdreq</servlet-name>
    <servlet-class>com.ocams.admin.control.DeleteBDR</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletebdreq</servlet-name>
    <url-pattern>/jsp/deletebdreq</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>postbdreq</servlet-name>
    <servlet-class>com.ocams.admin.control.AdminPostBR</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postbdreq</servlet-name>
    <url-pattern>/jsp/postbdreq</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deletejobrequirement</servlet-name>
    <servlet-class>com.ocams.admin.control.DeleteJBR</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletejobrequirement</servlet-name>
    <url-pattern>/jsp/deletejobrequirement</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>postjbreq</servlet-name>
    <servlet-class>com.ocams.admin.control.AdminPostJB</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postjbreq</servlet-name>
    <url-pattern>/jsp/postjbreq</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteevent</servlet-name>
    <servlet-class>com.ocams.admin.control.DeleteEvent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteevent</servlet-name>
    <url-pattern>/jsp/deleteevent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>postevent</servlet-name>
    <servlet-class>com.ocams.admin.control.AdminPostEvent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postevent</servlet-name>
    <url-pattern>/jsp/postevent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>stupdate</servlet-name>
    <servlet-class>com.ocams.admin.control.UpdateStudent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>stupdate</servlet-name>
    <url-pattern>/jsp/stupdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>postblog</servlet-name>
    <servlet-class>com.ocams.admin.control.StudentPostBlog</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postblog</servlet-name>
    <url-pattern>/jsp/postblog</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>postfb</servlet-name>
    <servlet-class>com.ocams.admin.control.StudentPostFB</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postfb</servlet-name>
    <url-pattern>/jsp/postfb</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>postfundreq</servlet-name>
    <servlet-class>com.ocams.admin.control.AdminPostFR</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postfundreq</servlet-name>
    <url-pattern>/jsp/postfundreq</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deletefndreq</servlet-name>
    <servlet-class>com.ocams.admin.control.DeleteFNR</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletefndreq</servlet-name>
    <url-pattern>/jsp/deletefndreq</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>respondevent</servlet-name>
    <servlet-class>com.ocams.admin.control.RespondEvent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>respondevent</servlet-name>
    <url-pattern>/jsp/respondevent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deletestudentresponds</servlet-name>
    <servlet-class>com.ocams.admin.control.DeleteStudentResponds</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletestudentresponds</servlet-name>
    <url-pattern>/jsp/deletestudentresponds</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>stdntjbrespond</servlet-name>
    <servlet-class>com.ocams.admin.control.StudentJobResponds</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>stdntjbrespond</servlet-name>
    <url-pattern>/jsp/stdntjbrespond</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>stdntbdrespond</servlet-name>
    <servlet-class>com.ocams.admin.control.StudentBDResponds</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>stdntbdrespond</servlet-name>
    <url-pattern>/jsp/stdntbdrespond</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deletestudentjobresponds</servlet-name>
    <servlet-class>com.ocams.admin.control.DeleteStudentJBResponds</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletestudentjobresponds</servlet-name>
    <url-pattern>/jsp/deletestudentjobresponds</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deletestudentbdresponds</servlet-name>
    <servlet-class>com.ocams.admin.control.DeleteStudentBDResponds</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletestudentbdresponds</servlet-name>
    <url-pattern>/jsp/deletestudentbdresponds</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>stusentpostjbreq</servlet-name>
    <servlet-class>com.ocams.admin.control.StudentPostJB</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>stusentpostjbreq</servlet-name>
    <url-pattern>/jsp/stusentpostjbreq</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>stusentpostbdreq</servlet-name>
    <servlet-class>com.ocams.admin.control.StudentPostBD</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>stusentpostbdreq</servlet-name>
    <url-pattern>/jsp/stusentpostbdreq</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>stddeletejobrequirement</servlet-name>
    <servlet-class>com.ocams.admin.control.StudentDeleteJBR</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>stddeletejobrequirement</servlet-name>
    <url-pattern>/jsp/stddeletejobrequirement</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>studentdeletebdreq</servlet-name>
    <servlet-class>com.ocams.admin.control.StudentDeleteBDR</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>studentdeletebdreq</servlet-name>
    <url-pattern>/jsp/studentdeletebdreq</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>respondfundevent</servlet-name>
    <servlet-class>com.ocams.admin.control.RespondFundEvent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>respondfundevent</servlet-name>
    <url-pattern>/jsp/respondfundevent</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>VideoChat</servlet-name>
    <servlet-class>com.ocams.admin.control.VideoChat</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VideoChat</servlet-name>
    <url-pattern>/jsp/videochat</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>VchatUpdate</servlet-name>
    <servlet-class>com.ocams.admin.control.VchatUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VchatUpdate</servlet-name>
    <url-pattern>/jsp/vchatupdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>vchatupdatesh</servlet-name>
    <servlet-class>com.ocams.admin.control.VchatUpdateSH</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>vchatupdatesh</servlet-name>
    <url-pattern>/jsp/vchatupdatesh</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>approveuser</servlet-name>
    <servlet-class>com.ocams.admin.control.ApproveUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>approveuser</servlet-name>
    <url-pattern>/jsp/approveuser</url-pattern>
  </servlet-mapping>  
  
    <servlet>
    <servlet-name>approveblog</servlet-name>
    <servlet-class>com.ocams.admin.control.ApproveBlog</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>approveblog</servlet-name>
    <url-pattern>/jsp/approveblog</url-pattern>
  </servlet-mapping>  
  
    <servlet>
    <servlet-name>deleteblog</servlet-name>
    <servlet-class>com.ocams.admin.control.DeleteBlog</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteblog</servlet-name>
    <url-pattern>/jsp/deleteblog</url-pattern>
  </servlet-mapping>  
  
</web-app>